# BetterSpender

./: build.gradle  settings.gradle
app/: build.gradle  release.jobf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tehras/charts/bar/: BarChartData.kt
app/src/main/java/com/github/tehras/charts/piechart/: PieChart.kt
app/src/main/java/com/github/tehras/charts/piechart/renderer/: SimpleSliceDrawer.kt
app/src/main/java/com/revxrsal/betterspender/: MainActivity.kt  SpenderApplication.kt
app/src/main/java/com/revxrsal/betterspender/component/: Calendar.kt  IconPicker.kt  ItemCounter.kt
app/src/main/java/com/revxrsal/betterspender/currency/: Money.kt
app/src/main/java/com/revxrsal/betterspender/data/: Converters.kt  SpenderDatabase.kt
app/src/main/java/com/revxrsal/betterspender/data/dao/: ItemsDao.kt
app/src/main/java/com/revxrsal/betterspender/data/entity/: ItemPurchase.kt
app/src/main/java/com/revxrsal/betterspender/injection/: AppModule.kt
app/src/main/java/com/revxrsal/betterspender/screen/: SpenderNavigation.kt
app/src/main/java/com/revxrsal/betterspender/screen/home/: AddItemsButton.kt  EditItemDialog.kt  HomeScreen.kt  ListItems.kt  NoItems.kt  SidebarMenu.kt  TopAppBar.kt
app/src/main/java/com/revxrsal/betterspender/screen/settings/: ChooseCurrency.kt  SettingsScreen.kt
app/src/main/java/com/revxrsal/betterspender/screen/stats/: MonthPicker.kt  MonthlySpending.kt  SetSpendingGoal.kt  SpendingGoalIndicator.kt  StatsScreen.kt  ViewType.kt
app/src/main/java/com/revxrsal/betterspender/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/revxrsal/betterspender/util/: ColorGen.kt  FontAwesome.kt  ItemState.kt  LocalNavController.kt
app/src/main/java/com/revxrsal/betterspender/viewmodel/: DatabaseViewModel.kt  PreferencesViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
