buildscript {
    ext {
        compose_version = "1.2.0-alpha08"
        hilt_version = "2.41"
        nav_version = "2.4.2"
        room_version = "2.4.2"
    }
    repositories {
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.6.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}